<!DOCTYPE html>
<link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wiktionary.org%2Fwiki%2Fg&psig=AOvVaw3M2mFMhS3_7U_hBjXQ4w1u&ust=1695144676701000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCPjDxJPYtIEDFQAAAAAdAAAAABAD">
<title> About </title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Main.html">Home</a>
  <a href="store.html">Store</a>
  <a href="cart.html">Cart</a>
  <a href="about.html">About</a>
</div>
</body>
<style>
  .highlighted-text {
    background-color: #333333; /* Set the desired background color for the text */
    padding: 10px; /* Add some padding for space around the text */
    
    
  }
</style>
<center>
  <div class="highlighted-text">
    <h1 style="font-size:200%; color:GhostWhite;">About</h1>
  </div>
  
  <p style="font-size:125%"> This is a basic website template created for ignite industrial design. Created by Tyler Curran and Michael Nelson. <p/>
</center>
  

    <style>
        .bottom-text {
            position: fixed; 
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }
    </style>
<style>
  .logo{
     background-color: white;
  }
</style>
  

<footer>
  <center>
    <div class="bottom-text">
    <div class="logo">
    <center>
      <img src="https://th.bing.com/th?id=OIP.aSkfrLFfMgXdgS_qMvmSeAHaC4&w=349&h=136&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Ignite Logo"></img>
    </div>
    </center>
  
     <p style="font-size:50%"> This site uses cookies to insure the best user experience. By continuing you consent to all cookie use.</p>
      </div>
  </center>
 
</footer>
