<html>
  <!DOCTYPE html>
<link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wiktionary.org%2Fwiki%2Fg&psig=AOvVaw3M2mFMhS3_7U_hBjXQ4w1u&ust=1695144676701000&source=images&cd=vfe&opi=89978449&ved=0CA0QjRxqFwoTCPjDxJPYtIEDFQAAAAAdAAAAABAD">
<title> Home </title>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

.topnav a.active {
  background-color: red;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#">Admin Section</a>
  <a href="store2.html">Fake Store</a>
  <a href="cart.html">Regular Cart</a>
  <a href="test.html">'Real' Store</a>
</div>
<center>
  <style>
  .highlighted-text {
    background-color: #333333; /* Set the desired background color for the text */
    padding: 10px; /* Add some padding for space around the text */
    
  }
</style>

 
<div class="highlighted-text">
  <h2 style="color:GhostWhite; font-size:200%;">Welcome to the Admin Test pannel.</h2>
  
  </div>
   <div> 
   
  </div>
  

</center>


  <style>
        .bottom-text {
            position: fixed; 
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f8f8f8;
            text-align: center;
            padding: 10px;
        }
    </style>

  
</body>
<footer>
  <center>
    <div class="bottom-text">
     <p style="font-size:50%"> This site uses cookies to insure the best user experience. By continuing you consent to all cookie use.</p>
      </div>
  </center>
 
</footer>


</html>
</html>
